# Fields
public net.minecraft.entity.monster.EntityCreeper field_70834_e #lastActiveTime
public net.minecraft.entity.monster.EntityCreeper field_70833_d #timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper field_82225_f #fuseTime
public net.minecraft.entity.monster.EntityCreeper field_82226_g #explosionRadius
public net.minecraft.world.gen.ChunkProviderGenerate field_177477_r #settings
public net.minecraft.world.chunk.Chunk field_76634_f #heightMap
public net.minecraft.world.chunk.Chunk field_76638_b #precipitationHeightMap
public net.minecraft.client.gui.GuiMainMenu field_110353_x #splashText

# Fields with final
public-f net.minecraft.client.gui.GuiMainMenu field_73978_o #titlePanoramaPaths
public-f net.minecraft.util.Vec3 field_72450_a #xCoord
public-f net.minecraft.util.Vec3 field_72448_b #yCoord
public-f net.minecraft.util.Vec3 field_72449_c #zCoord

# Methods
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V #explode
public net.minecraft.tileentity.MobSpawnerBaseLogic func_98276_e()Ljava/lang/String; #getEntityNameToSpawn